# <font color="orange"><h3 align="center">Concatenation_Melt_Function</h3></font>

## Creating custom dataframes

In [15]:
import pandas as pd

fruits_list = pd.DataFrame({
    "Fruits": ["mango","apple","guava"],
    "Quantity in kgs": [32,45,30],
    "Water_Content": [80, 60, 78]
})
fruits_list

  Fruits  Quantity in kgs  Water_Content
0  mango               32             80
1  apple               45             60
2  guava               30             78

In [18]:
unique_list = pd.DataFrame({
    "Fruits": ["Dragon_Fruit","Kiwi","Persimmon"],
    "Quantity in kgs": [21,14,35],
    "Water_Content": [68, 65, 75]
})
unique_list

         Fruits  Quantity in kgs  Water_Content
0  Dragon_Fruit               21             68
1          Kiwi               14             65
2     Persimmon               35             75

## Concatenation function

In [19]:
df = pd.concat([fruits_list, unique_list])
df

         Fruits  Quantity in kgs  Water_Content
0         mango               32             80
1         apple               45             60
2         guava               30             78
0  Dragon_Fruit               21             68
1          Kiwi               14             65
2     Persimmon               35             75

In [20]:
df = pd.concat([fruits_list, unique_list], ignore_index=True)
df

         Fruits  Quantity in kgs  Water_Content
0         mango               32             80
1         apple               45             60
2         guava               30             78
3  Dragon_Fruit               21             68
4          Kiwi               14             65
5     Persimmon               35             75

## Using keys

In [21]:
df = pd.concat([fruits_list, unique_list], keys=["fruits", "unique"])
df

                Fruits  Quantity in kgs  Water_Content
fruits 0         mango               32             80
       1         apple               45             60
       2         guava               30             78
unique 0  Dragon_Fruit               21             68
       1          Kiwi               14             65
       2     Persimmon               35             75

In [22]:
df.loc["unique"]

         Fruits  Quantity in kgs  Water_Content
0  Dragon_Fruit               21             68
1          Kiwi               14             65
2     Persimmon               35             75

In [23]:
df.loc["fruits"]

  Fruits  Quantity in kgs  Water_Content
0  mango               32             80
1  apple               45             60
2  guava               30             78

## Combinging two different custom dataframes

In [25]:
quan_df = pd.DataFrame({
    "fruits": ["mango","apple","guava"],
    "Quantity in kgs": [32,45,30],
}, index=[0,1,2])
quan_df

  fruits  Quantity in kgs
0  mango               32
1  apple               45
2  guava               30

In [30]:
moisture_df = pd.DataFrame({
    "fruits": ["apple","mango"],
    "moisture": [7,12],
}, index=[1,0])
moisture_df

  fruits  moisture
1  apple         7
0  mango        12

In [31]:
df = pd.concat([quan_df,moisture_df],axis=1)
df

  fruits  Quantity in kgs fruits  moisture
0  mango               32  mango      12.0
1  apple               45  apple       7.0
2  guava               30    NaN       NaN

## Concatenating a series and dataframe

In [33]:
s = pd.Series(["Uttar Pradesh","Himachal Pradesh","Bihar"], name="Places_Grown")
s

0       Uttar Pradesh
1    Himachal Pradesh
2               Bihar
Name: Places_Grown, dtype: object

In [34]:
df = pd.concat([quan_df,s],axis=1)
df

  fruits  Quantity in kgs      Places_Grown
0  mango               32     Uttar Pradesh
1  apple               45  Himachal Pradesh
2  guava               30             Bihar

In [35]:
quant_f = pd.read_csv("fruits.csv")
quant_f

           States  Mango  Apple  Guava
0  Madhya Pradesh     35     25     50
1   Uttar Pradesh     58     46     94
2      Tamil Nadu     45     97     32
3       Karnataka     98     54     10
4         Gujarat     79     85     67
5       Rajasthan     64     53      9

## Using Melt function

In [38]:
melted = pd.melt(quant_f, id_vars=["States"], value_name='Fruits')
melted

            States variable  Fruits
0   Madhya Pradesh    Mango      35
1    Uttar Pradesh    Mango      58
2       Tamil Nadu    Mango      45
3        Karnataka    Mango      98
4          Gujarat    Mango      79
5        Rajasthan    Mango      64
6   Madhya Pradesh    Apple      25
7    Uttar Pradesh    Apple      46
8       Tamil Nadu    Apple      97
9        Karnataka    Apple      54
10         Gujarat    Apple      85
11       Rajasthan    Apple      53
12  Madhya Pradesh    Guava      50
13   Uttar Pradesh    Guava      94
14      Tamil Nadu    Guava      32
15       Karnataka    Guava      10
16         Gujarat    Guava      67
17       Rajasthan    Guava       9